@media only screen and (max-width: 1350px) {
  .css-card-grid {
    grid-template-columns: 1fr 1fr 1fr !important;
  }
}

@media only screen and (max-width: 990px) {
  .css-card-grid {
    grid-template-columns: 1fr 1fr !important;
  }
}

@media only screen and (max-width: 770px) {
  .css-card-grid img {
    grid-template-columns: none !important;
    width:100%;
  }
  .category-card img {
    width:525px;
  }
  .card-image img {
    width: 258px;
    height: 126px;
  }
  .card-image h6 {
    left: 210px;
    top: 118px;
    padding: 4px;
    font-size: 9px;
  }
  .card-content {
    width: 258px;
    height: 126px;
    padding:18px;
    h5 {
      font-size:18px;
    }
  }
  .card-details h6 {
    font-size:14px;
  }
  .to-move {
    margin-top:30px !important;
  }
  .bi-emoji-smile {
    font-size: 24px;
    padding-top: 4px;
  }
  .card-outer {
    width:272px;
  }
  .create-card {
    padding: 20px;
  }
  .header-text h1 {
    display:none;
  }
  .card-selection {
    padding-right: 8px !important;
  }
  .middle-nav {
    padding-top: 24px;
    padding-bottom: 12px;
  }
  .middle-nav h1 {
    font-size: 26px;
    margin: 0!important;
    padding-left: 28px;
  }
  .circle-selector {
    padding-top: 0!important;
    margin: 0!important;
    padding-right:10px;
    p {
      padding-top: 8px;
    }
    .bi {
      padding-top: 8px;
    }
  }
  .searching {
    font-size: 14px !important;
    padding: 12px !important;
  }
  .names {
    // padding: 0!important;
  }
  .search-bar {
    padding-top:26px;
  }
  .foot-hey {
    display: !important;
  }
}

@media only screen and (max-width: 770px) {
  .css-card-grid {
    grid-template-columns: none !important;
    width:100%;
  }
  .category-card img {
    width:470px;
  }
  .header {
    height: 108px;
  }
  .searchy {
    height: 98px !important;
  }
  .large-text {
    font-size: 42px;
  }
}

body {
  font-family: 'Playfair Display', ser;
  font-weight: 100;
  background-color: #F5F2F1;
  // font-family: 'Noto Serif TC', serif;
}

h1 {
  font-size: 38px;
}

// .circle-color {
//   background-color:red;
// }

.card-selection {
  padding-left: 0px;
  padding-right: 40px;
  background-color: white;
}

.card-container {
  background-color: white;
}

.circle-selector {
  padding-top: 50px;
  cursor: pointer;
}

.css-card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap:8px;
}

.footer {
  height: 450px;
  background-color: #222222;
  color: white;
  margin-top: 55px;
}

.left-side-upper {
  margin:48px;
  margin-left: 0;
  width: 300px;
}

.right-side-upper {
  // margin:48px;
  margin-top:48px;
  margin-left: 0;
  width: 250px;
  p {
    font-size:18px;
  }
}

.icons {
  font-size: 32px;
  padding-top:32px;
}

.ind-icon {
  margin-right: 15px;
}

a {
  text-decoration:none;
  color:white;
}

a:hover {
  color:white;
}

.btm {
  padding-top: 75px;
}

.yas {
  position: relative;
  bottom: -14px;
  left: -32px;
}

.bi {
  cursor: pointer;
}

.random-number {
  font-size: 14px;
  padding-top: 4px;
}
